/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url('../assets/fondo.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #2b3a42;
}

/* CAPA OSCURA */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}

/* HEADER */
header {
  text-align: center;
  padding: 20px;
  color: white;
}

/* LOGIN */
.login-form {
  width: 320px;
  margin: 50px auto;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background: #351f99;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.login-form button:hover {
  background: #0b6aa4;
}

/* TOPBAR */
.topbar {
  background: rgba(11, 106, 164, 0.9);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* CHAT */
.chat-container {
  width: 600px;
  margin: 40px auto;
  background: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 70vh;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

/* HEADER CHAT */
.chat-header {
  padding: 15px;
  background: #351f99;
  color: white;
  border-radius: 12px 12px 0 0;
  text-align: center;
}

/* MENSAJES */
.messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

/* MENSAJE */
.message {
  margin: 10px 0;
  padding: 10px 14px;
  border-radius: 10px;
  max-width: 70%;
  font-size: 14px;
}

/* USUARIO */
.user-msg {
  background: #d4eaff;
  margin-left: auto;
}

/* BOT */
.bot-msg {
  background: #f1f1f1;
  margin-right: auto;
}

/* INPUT */
.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  border: none;
}

.chat-input button {
  padding: 12px;
  background: #0b6aa4;
  color: white;
  border: none;
  cursor: pointer;
}

/* HIDDEN */
.hidden {
  display: none;
}